In [2]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
# from sklearn.tree import DecisionTreeRegressor

In [3]:
df = pd.read_csv("salaries.csv")
df.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [4]:
#split into x and y axis
x = df.drop(columns=['salary_more_then_100k'])
x

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [5]:
y = df.salary_more_then_100k
y

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [7]:
#Data preprocessing: label encoding: Bcoz we have labes in my dataset
from sklearn.preprocessing import LabelEncoder
x['Company_l'] = LabelEncoder().fit_transform(x['company'])
x

       company                  job     degree  Company_l
0       google      sales executive  bachelors          2
1       google      sales executive    masters          2
2       google     business manager  bachelors          2
3       google     business manager    masters          2
4       google  computer programmer  bachelors          2
5       google  computer programmer    masters          2
6   abc pharma      sales executive    masters          0
7   abc pharma  computer programmer  bachelors          0
8   abc pharma     business manager  bachelors          0
9   abc pharma     business manager    masters          0
10    facebook      sales executive  bachelors          1
11    facebook      sales executive    masters          1
12    facebook     business manager  bachelors          1
13    facebook     business manager    masters          1
14    facebook  computer programmer  bachelors          1
15    facebook  computer programmer    masters          1

In [8]:
x = x.drop(columns=['company'])
x.head()

                   job     degree  Company_l
0      sales executive  bachelors          2
1      sales executive    masters          2
2     business manager  bachelors          2
3     business manager    masters          2
4  computer programmer  bachelors          2

In [9]:
#job
x['job_l'] = LabelEncoder().fit_transform(x['job'])
x = x.drop(columns=['job'])
#degree

x['degree_l'] = LabelEncoder().fit_transform(x['degree'])
x = x.drop(columns=['degree'])
x.head()

   Company_l  job_l  degree_l
0          2      2         0
1          2      2         1
2          2      0         0
3          2      0         1
4          2      1         0

In [10]:
#call the model
model  = DecisionTreeClassifier()

In [11]:
#train the model
model.fit(x,y)

DecisionTreeClassifier()

In [ ]:
#predict the outcomes
pred = model.predict([[1,]])